spring.application.name=Serv

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.vnjeaccltncxsrjavznb
spring.datasource.password=101Database#101
spring.datasource.driver-class-name=org.postgresql.Driver



#use env which you haven't already